*start

[title name="全人類ネコ派計画"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「全人類ネコ派計画」[l][r]
[cm]

ある夜、僕はルンルン気分で帰り道を歩いていた[l][r]
[cm]

「ふー、仕事も終わったし、動物の動画でも見て癒されようかな～」[l][r]
[cm]

ぞわ...[r]
   ぞわ...[l][r]
[cm]

何か、よからぬものが近づいてきている。[r]
そう思った次の瞬間[l][r]
[cm]

「おい」[l][r]
[cm]

その声とともに、背中に鋭い何かが突きつけられていることを認識した。[l][r]
[cm]

「な、なんだ...」[l][r]
[cm]

恐怖で体が動かない[l][r]

何が目的でやっているのか、そもそもなんでこうなっているのか[l][r]
[cm]

「お前、ネコ派か犬派か？」[l][r]
[cm]

「...え？」[l][r]
[cm]

*tag_選択

「お前、ネコ派か犬派か？」[l][r]
[cm]

[link target=*tag_犬] →「犬派だ」 [endlink][r]
[link target=*tag_ネコ] →「ネコ派だ」 [endlink][r]
[s]

*tag_犬

[cm]

「...愚かな選択をしたようだな」[l][r]
[cm]

「だがわれらは心が広いのだ」[l][r]
[cm]

[jump target=*tag_選択]

*tag_ネコ

[cm]
「素晴らしい選択だ」[l][r]
[cm]
「家に帰ったらネコの動画を見るんだな」[l][r]
[cm]

そう言ったのち、背後の気配は消え去った[l][r]
[cm]

「何かよくわからなかったけど、ネコこそ至高だな」[r]
[cm]

【 GOOD END 】[l][cm]

[jump target=*start]
