*start

[title name="全人類ネコ派計画"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「全人類ネコ派計画」[l][r]
[cm]

ある夜、僕はルンルン気分で帰り道を歩いていた[l][r]
[cm]

「ふー、仕事も終わったし、犬の動画でも見て癒されようかな～」[l][r]
[cm]

ぞわ...[r]
   ぞわ...[l][r]
[cm]

何か、よからぬものが近づいてきている。[r]
そう思った次の瞬間[l][r]
[cm]

「おい」[l][r]
[cm]

その声とともに、背中に鋭い何かが突きつけられていることを認識した。[l][r]
[cm]

「な、なんだ...」[l][r]
[cm]

恐怖で体が動かない[l][r]

何が目的でやっているのか、そもそもなんでこうなっているのか[l][r]
[cm]

「お前、ネコ派か犬派か？」[l][r]
[cm]

「...え？」[l][r]
[cm]

「お前、ネコ派か犬派か？」[l][r]
[cm]

[link target=*tag_犬] →「犬派だ」 [endlink][r]
[link target=*tag_ネコ] →「ネコ派だ」 [endlink][r]
[s]

*tag_犬

[cm]

[bg storage=sleep.jpg time=500]

メロスは死んだように深く眠った。[l][r]
勇者は、ひどく赤面した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_ネコ

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
